spring.datasource.url=jdbc:mysql://118.25.176.181:3306/superclass
spring.datasource.username=superclass
spring.datasource.password=superclass123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver