# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://118.25.176.181:3306/superclass
# JDBC 用户名及密码
jdbc.username=superclass
jdbc.password=superclass123456

# 生成实体类所在的包
package.model=com.superclass.model
# 生成 mapper 类所在的包
package.mapper=com.superclass.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mybatis/mapper